<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>How memory system works ? - Ubios home</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Ubios home"><meta name="msapplication-TileImage" content="/img/mylogo_h.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Ubios home"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Virtual Memory，Main Memory → Cache address mapping"><meta property="og:type" content="blog"><meta property="og:title" content="How memory system works ?"><meta property="og:url" content="https://chenghuawang.github.io/2022/04/16/How%20memory%20system%20works/"><meta property="og:site_name" content="Ubios home"><meta property="og:description" content="Virtual Memory，Main Memory → Cache address mapping"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://chenghuawang.github.io/2022/04/16/How%20memory%20system%20works/Untitled.png"><meta property="og:image" content="https://chenghuawang.github.io/2022/04/16/How%20memory%20system%20works/Untitled%201.png"><meta property="og:image" content="https://chenghuawang.github.io/2022/04/16/How%20memory%20system%20works/Untitled%202.png"><meta property="og:image" content="https://chenghuawang.github.io/2022/04/16/How%20memory%20system%20works/Untitled%203.png"><meta property="og:image" content="https://chenghuawang.github.io/2022/04/16/How%20memory%20system%20works/Untitled%204.png"><meta property="og:image" content="https://chenghuawang.github.io/2022/04/16/How%20memory%20system%20works/Untitled%205.png"><meta property="og:image" content="https://chenghuawang.github.io/2022/04/16/How%20memory%20system%20works/Untitled%206.png"><meta property="article:published_time" content="2022-04-16T08:08:00.000Z"><meta property="article:modified_time" content="2022-04-16T08:09:24.040Z"><meta property="article:author" content="WangCH"><meta property="article:tag" content="computer-architecture"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2022/04/16/How%20memory%20system%20works/Untitled.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://chenghuawang.github.io/2022/04/16/How%20memory%20system%20works/"},"headline":"How memory system works ?","image":["https://chenghuawang.github.io/2022/04/16/How%20memory%20system%20works/Untitled.png","https://chenghuawang.github.io/2022/04/16/How%20memory%20system%20works/Untitled%201.png","https://chenghuawang.github.io/2022/04/16/How%20memory%20system%20works/Untitled%202.png","https://chenghuawang.github.io/2022/04/16/How%20memory%20system%20works/Untitled%203.png","https://chenghuawang.github.io/2022/04/16/How%20memory%20system%20works/Untitled%204.png","https://chenghuawang.github.io/2022/04/16/How%20memory%20system%20works/Untitled%205.png","https://chenghuawang.github.io/2022/04/16/How%20memory%20system%20works/Untitled%206.png"],"datePublished":"2022-04-16T08:08:00.000Z","dateModified":"2022-04-16T08:09:24.040Z","author":{"@type":"Person","name":"WangCH"},"publisher":{"@type":"Organization","name":"Ubios home","logo":{"@type":"ImageObject","url":"https://chenghuawang.github.io/img/mylogo_h.png"}},"description":"Virtual Memory，Main Memory → Cache address mapping"}</script><link rel="canonical" href="https://chenghuawang.github.io/2022/04/16/How%20memory%20system%20works/"><link rel="icon" href="/img/mylogo_h.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/mylogo_h.png" alt="Ubios home" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/chenghuaWang"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-04-16T08:08:00.000Z" title="2022/4/16 下午4:08:00">2022-04-16</time>发表</span><span class="level-item"><time dateTime="2022-04-16T08:09:24.040Z" title="2022/4/16 下午4:09:24">2022-04-16</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/computer-architecture/">computer architecture</a></span><span class="level-item">8 分钟读完 (大约1202个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">How memory system works ?</h1><div class="content"><h1 id="How-memory-system-works-？"><a href="#How-memory-system-works-？" class="headerlink" title="How memory system works ？"></a>How memory system works ？</h1><p>本文用来梳理一些基础的 内存 相关的知识点，以自顶向下的方式（可能是？）来讲解一遍内存的工作方式。会涉及到 Virtual Memory，Main Memory → Cache address mapping。</p>
<p>以一个小程序开头：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a = <span class="number">1</span>, b = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> c = <span class="built_in">add</span>(a,b);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们看一下这段代码的汇编代码，在这里我们使用 <code>-Og</code> 指令来避免编译器的优化。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">0000000000401550 &lt;add&gt;:</span><br><span class="line">  401550:	8d 04 11             	lea    (%rcx,%rdx,1),%eax</span><br><span class="line">  401553:	c3                   	retq   </span><br><span class="line"></span><br><span class="line">0000000000401554 &lt;main&gt;:</span><br><span class="line">  401554:	48 83 ec 28          	sub    $0x28,%rsp</span><br><span class="line">  401558:	e8 c3 00 00 00       	callq  401620 &lt;__main&gt;</span><br><span class="line">  40155d:	b8 00 00 00 00       	mov    $0x0,%eax</span><br><span class="line">  401562:	48 83 c4 28          	add    $0x28,%rsp</span><br><span class="line">  401566:	c3                   	retq   </span><br><span class="line">  401567:	90                   	nop</span><br><span class="line">  401568:	90                   	nop</span><br><span class="line">  401569:	90                   	nop</span><br><span class="line">  40156a:	90                   	nop</span><br><span class="line">  40156b:	90                   	nop</span><br><span class="line">  40156c:	90                   	nop</span><br><span class="line">  40156d:	90                   	nop</span><br><span class="line">  40156e:	90                   	nop</span><br><span class="line">  40156f:	90                   	nop</span><br></pre></td></tr></table></figure>

<p>可以看到，不管你使用什么操作来进行编译，这里的汇编代码对应的地址都是固定的。显然，汇编器输出了一个 <strong>逻辑地址 ，这个逻辑地址独立于 virtual address 和 physical address.</strong></p>
<p>那么这些逻辑地址在程序运行阶段是怎么被 Loader 和 Linker 变换到正确的地址位置上的呢？我或许会再开一个深坑来讲讲，雾。我在这里使用这个例子，只是为了先给出地址的一个概念。并且让读者分清楚 汇编出来的 address 和 virtual address 和 physical address 是不同的。</p>
<h2 id="Virtual-Memory"><a href="#Virtual-Memory" class="headerlink" title="Virtual Memory"></a>Virtual Memory</h2><p>上文中展示的汇编代码的逻辑地址会首先被翻译成 virtual address ，然后 virtual address 会被翻译成 physical address，然后在运行的过程中 physical address 会被 mapping 到对应的缓存结构中，也就是 Main Memory address → Cache 的过程，当然不一定是 Cache， 也可以是其他的缓存结构。</p>
<p><strong>我们首先来看下定义：</strong>虚拟内存被组织为存放在磁盘上的N个连续字节大小的单元数组，每个字节都有一个唯一的虚拟地址，而该数组的内容被缓存在主存中。</p>
<h3 id="Why-we-need-virtual-memory"><a href="#Why-we-need-virtual-memory" class="headerlink" title="Why we need virtual memory"></a>Why we need virtual memory</h3><p>使用一个统一的 Virtual memory address 可以使系统对硬件异常、硬件地址翻译、主存、磁盘文件和内核软件的掌控更加的快捷和便利。使用虚拟内存可以为每一个进程提供一个非常大的、一致的地址空间。</p>
<p>上文说到，虚拟内存是有利于内核进程来管理自己的独立页表的，虚拟内催使每个进程都有自己的独立虚拟地址空间。如下面的这张图所示：</p>
<p><img src="/2022/04/16/How%20memory%20system%20works/Untitled.png" alt="Untitled"></p>
<p>通过这种形式，我们可以提供一个视图：每个进程都有一个非常相似的虚拟地址空间，有着相同的大小的地址空间，而进程使用的物理页实际上可能使分散在 DRAM 中的。这样的组织形式，其实很大的程度上简化了 Linker 生成可执行文件时确定内存地址时候的麻烦。因为这种形式无须考虑当前的物理地址的内存状态，Linker 只需要假设一个虚拟的内存模型（如下图），链接好所有的地址后，由相关的系统命令和硬件把这些地址翻译成 physical address 就行了。</p>
<p><img src="/2022/04/16/How%20memory%20system%20works/Untitled%201.png" alt="Untitled"></p>
<p>同时，虚拟内存还可以作为内存保护的工具，我们可以给每个虚拟的 page 加上几个 flags，比如 readable，writeable，user-state， kernel-state 来区分每个 process 对相应的实际内存中数据的处理权限。如下面这张图所示：</p>
<p><img src="/2022/04/16/How%20memory%20system%20works/Untitled%202.png" alt="Untitled"></p>
<h3 id="What-is-virtuall-memory"><a href="#What-is-virtuall-memory" class="headerlink" title="What is virtuall memory"></a>What is virtuall memory</h3><p>在 Why use virtual memory 中实际已经提到过了：使用一个统一的 Virtual memory address 可以使系统对硬件异常、硬件地址翻译、主存、磁盘文件和内核软件的掌控更加的快捷和便利。使用虚拟内存可以为每一个进程提供一个非常大的、一致的地址空间。</p>
<p>那么接下来就是看看 physical address（on disk）是怎么与 main memory 联系起来的，physical address 与 virtual address 是怎么转换的。</p>
<p>借用 CSAPP 的内容：</p>
<p><img src="/2022/04/16/How%20memory%20system%20works/Untitled%203.png" alt="Untitled"></p>
<p><strong>那么这个过程主要是通过 MMU(memory manage unit) 和 保存在 main memory 中的 PTE 来实现</strong></p>
<p>MMU 具有下述结构：</p>
<p><img src="/2022/04/16/How%20memory%20system%20works/Untitled%204.png" alt="Untitled"></p>
<p>主要的地址寻找流程如下：</p>
<p><img src="/2022/04/16/How%20memory%20system%20works/Untitled%205.png" alt="Untitled"></p>
<p>使用 TLB 来加速地址翻译：</p>
<p><img src="/2022/04/16/How%20memory%20system%20works/Untitled%206.png" alt="Untitled"></p>
<h3 id="How-to-ue-it"><a href="#How-to-ue-it" class="headerlink" title="How to ue it"></a>How to ue it</h3><h2 id="Main-Memory-address-→-Cache-address"><a href="#Main-Memory-address-→-Cache-address" class="headerlink" title="Main Memory address → Cache address"></a>Main Memory address → Cache address</h2><h2 id="Conclution"><a href="#Conclution" class="headerlink" title="Conclution"></a>Conclution</h2><p><strong>Reference</strong></p>
<p>[1] Computer system: A programmer’s perspective. 3ed</p>
<p>[2] Computer organization. Tang</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>How memory system works ?</p><p><a href="https://chenghuawang.github.io/2022/04/16/How memory system works/">https://chenghuawang.github.io/2022/04/16/How memory system works/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>WangCH</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-04-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-04-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/computer-architecture/">computer-architecture</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/17/%5Bcsapp%5D%20Lab5%20Shell%20Lab/"><span class="level-item">[csapp] Lab5 Shell Lab</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "bdc667631bbfde00091f86ee73fa45f7",
            repo: "https://github.com/chenghuaWang/chenghuaWang.github.io",
            owner: "chenghuaWang",
            clientID: "8f30feed9ef2c6b241d6",
            clientSecret: "63c9084e8a2411e2bc01462ba35a9d1b069b86d1",
            admin: ["chenghuaWang"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/boy.jpg" alt="Ubios"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Ubios</p><p class="is-size-6 is-block">Stay hungry,stay foolish.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth, Solar System</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/chenghuaWang" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/chenghuaWang"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CSAPP/"><span class="tag">CSAPP</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DL-EMA/"><span class="tag">DL EMA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/computer-architecture/"><span class="tag">computer-architecture</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/quote/"><span class="tag">quote</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/"><span class="tag">期末复习</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#How-memory-system-works-？"><span class="level-left"><span class="level-item">1</span><span class="level-item">How memory system works ？</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Virtual-Memory"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Virtual Memory</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Why-we-need-virtual-memory"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">Why we need virtual memory</span></span></a></li><li><a class="level is-mobile" href="#What-is-virtuall-memory"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">What is virtuall memory</span></span></a></li><li><a class="level is-mobile" href="#How-to-ue-it"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">How to ue it</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Main-Memory-address-→-Cache-address"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Main Memory address → Cache address</span></span></a></li><li><a class="level is-mobile" href="#Conclution"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Conclution</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="http://pengzhihui.xyz/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">稚晖的个人站</span></span><span class="level-right"><span class="level-item tag">pengzhihui.xyz</span></span></a></li><li><a class="level is-mobile" href="https://codeforces.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">codeforces</span></span><span class="level-right"><span class="level-item tag">codeforces.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/DL/"><span class="level-start"><span class="level-item">DL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/computer-architecture/"><span class="level-start"><span class="level-item">computer architecture</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-16T08:08:00.000Z">2022-04-16</time></p><p class="title"><a href="/2022/04/16/How%20memory%20system%20works/">How memory system works ?</a></p><p class="categories"><a href="/categories/computer-architecture/">computer architecture</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-17T12:43:00.000Z">2022-03-17</time></p><p class="title"><a href="/2022/03/17/%5Bcsapp%5D%20Lab5%20Shell%20Lab/">[csapp] Lab5 Shell Lab</a></p><p class="categories"><a href="/categories/computer-architecture/">computer architecture</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-05T05:50:00.000Z">2022-03-05</time></p><p class="title"><a href="/2022/03/05/%5Bcsapp%5D%20Lab4%20Cache%20Lab/">[csapp] Lab4 Cache Lab</a></p><p class="categories"><a href="/categories/computer-architecture/">computer architecture</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-11T07:31:00.000Z">2022-02-11</time></p><p class="title"><a href="/2022/02/11/%5Bcsapp%5D%20Lab3%20Attack%20Lab/">[csapp] Lab3 Attack Lab</a></p><p class="categories"><a href="/categories/computer-architecture/">computer architecture</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-02T05:51:00.000Z">2022-02-02</time></p><p class="title"><a href="/2022/02/02/%5Bcsapp%5D%20Lab2%20Bomb%20Lab/">[csapp] Lab2 Bomb Lab</a></p><p class="categories"><a href="/categories/computer-architecture/">computer architecture</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/mylogo_h.png" alt="Ubios home" height="28"><script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5fv1ct9766q&amp;amp;m=7&amp;amp;c=e63100&amp;amp;cr1=ffffff&amp;amp;f=arial&amp;amp;l=0&amp;amp;bv=90&amp;amp;lx=-420&amp;amp;ly=420&amp;amp;hi=20&amp;amp;he=7&amp;amp;hc=a8ddff&amp;amp;rs=80" async="async"></script></a><p class="is-size-7"><span>&copy; 2022 WangCH</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/chenghuaWang/chenghuaWang.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>