<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>random-thoughts-21-06-27 - Ubios home</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Ubios home"><meta name="msapplication-TileImage" content="/img/mylogo_h.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Ubios home"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2021&amp;#x2F;6&amp;#x2F;27 随想，总结，大学学习生活"><meta property="og:type" content="blog"><meta property="og:title" content="random-thoughts-21-06-27"><meta property="og:url" content="https://chenghuawang.github.io/2021/06/27/random-thoughts-21-06-27/"><meta property="og:site_name" content="Ubios home"><meta property="og:description" content="2021&amp;#x2F;6&amp;#x2F;27 随想，总结，大学学习生活"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://chenghuawang.github.io/img/og_image.png"><meta property="article:published_time" content="2021-06-27T12:34:09.000Z"><meta property="article:modified_time" content="2021-06-27T14:21:26.000Z"><meta property="article:author" content="WangCH"><meta property="article:tag" content="random-thoughts"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://chenghuawang.github.io/2021/06/27/random-thoughts-21-06-27/"},"headline":"random-thoughts-21-06-27","image":["https://chenghuawang.github.io/img/og_image.png"],"datePublished":"2021-06-27T12:34:09.000Z","dateModified":"2021-06-27T14:21:26.000Z","author":{"@type":"Person","name":"WangCH"},"publisher":{"@type":"Organization","name":"Ubios home","logo":{"@type":"ImageObject","url":"https://chenghuawang.github.io/img/mylogo_h.png"}},"description":"2021&#x2F;6&#x2F;27 随想，总结，大学学习生活"}</script><link rel="canonical" href="https://chenghuawang.github.io/2021/06/27/random-thoughts-21-06-27/"><link rel="icon" href="/img/mylogo_h.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/mylogo_h.png" alt="Ubios home" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-06-27T12:34:09.000Z" title="2021/6/27 下午8:34:09">2021-06-27</time>发表</span><span class="level-item"><time dateTime="2021-06-27T14:21:26.000Z" title="2021/6/27 下午10:21:26">2021-06-27</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/thoughts/">thoughts</a></span><span class="level-item">12 分钟读完 (大约1798个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">random-thoughts-21-06-27</h1><div class="content"><ul>
<li>与自己比较</li>
<li>保持自我</li>
<li>冲破原有的习惯壁垒</li>
<li>跳出达尔文主义</li>
<li>切忌得过且过</li>
<li>合理规划时间</li>
<li>知识得到的过程</li>
</ul>
<p>在大学的学习和生活已经有一年时间，其中收获了很多，也发现了很多的问题。这里着重记录对于某些问题的个人看法。</p>
<p>在现在的环境中，需要与自己对比，而非他人。我记得在《精进》这本书里面讲过同学之间的趋同效应(也许我记错了，但确实讲过类似的，若有错请提出)，我们为了让自己合群，而逐渐变得与周围的人一样，这是在大学里普遍存在的问题，也是困扰了我很久的一个问题。思来想去，我认为是比较对象出现了问题。我们需要通过比较来对自己的生活、学习状况有一个很好的判断，但是和什么样的人进行比较呢？通常，我们会拿周围的一些人来比较，比如说自己的同学，室友，当然也有老师。在这些人群之中，我们通常会选择那些比较优秀的，或者说我们认为那些比我们优秀的人。可是，与这些人比较真的是一个正确的选择吗？个人认为，通过比较确实可以让我们学到一些东西，但是当你正真想要做出改变，变得与大家不那么一样时，只能更自己相比。我认为同学们趋同的原因中很大一部分就是这本书中所说的合群导致的，也是我们的比较对象错误导致的。当我们想要改头换面，发奋的时候，而所在的环境处于温水煮青蛙，我们更需要记住一切最终的标准以自己为主。</p>
<p>习惯，保持自我，冲破壁垒，跳出舒适圈，突破不同。在学校里，我们的习惯通常是成一股风气诞生的。例如宿舍里的集体游戏时间等，很多时我的习惯在潜移默化之间改变，以至于最终改变了我对事物的看法，我的个人人格。要保持自我，温水煮青蛙的环境是最磨人的，我想要改变，就需要从习惯开始。我们也许在与同学的相处过程中除了他们的一些优点之外，学到了懒惰、虚伪等不利因素，我们应该如何去除。独立思考，表里如一，我们必须不受外物的干扰，保持初心的做人，做事。</p>
<p>社会达尔文主义。当我们只用考试来衡量，来评价，当我们的目的只是如动物一样在分数的表现上弱肉强食的时候，我们就是陷入了一个陷阱。我们是人，不是动物。我们想要变强的原因是成为更好的自己(虽然这样说极其的虚伪)，但是如果我们只是想要变成人上人，骑在别人的脖子上，这样正是陷入了陷阱里。我认为，我们不是动物，我们的价值并不是分数所能标榜的，我们的价值不是各种数字化的考核机制可以衡量的，没有一种评价机制是完美的，我们无法很好的量化一个人的价值。而脱离各种评价体系，想想，我为什么想要变得更强，我为什么想要学习这项技能，这门学科，我为什么要如此处心积虑的准备考试，想要拿到更多的资源，为什么，是为了别人的评价对自己的肯定，是为了众人的成绩在自己之下的欢愉还是云云，为什么？</p>
<p>切忌得过且过。对于大学里面的考试(只是对于我的普通一本而言)，我在之前的quote里面引用了季羡林先生日记里面的一段话，不知其真假。但是，在我们学校里，考试真的是一个笑话。这些科目的大部分的考试题目是从往年的试卷和书本上的出的，一些考试已经沦为了默写。这导致了我们宿舍集体的惰性，很多时候上课并不是认真的，处于一种得过且过的状态，这是危险的。其次，上课中我们也很难清晰的体会到我们到底在学什么，说实在，这是高考留下的后遗症之一，我们目前需要得到的是实际项目中的经验、知识，而我们大部分时候只是在考虑，老师讲的东西会不会考，会怎么考(当然，最终发现，考的都是原题或者一点点改变，考的只是知识，少有酣畅淋漓的思维)。我们需要的是明确自己的学习目的，学习目标，明确什么是学习。对于这种状态，做好规划，做好记录是良方。</p>
<p>对于上课，合理规划时间。我越来越不喜欢听课，而越来越喜欢看文档，看书了。也许是我的耐心不足，但是我认为，老师讲的太****了，大多数老师讲的都是书本上的知识点，很少有思维上的发散，但是，就书本上的这些知识点，我学了这么多年的习，我自己还看不懂吗？我需要的是思维上的引入而思维上的引入，实际上并不需要老师化多少时间，一些例题来发人思考就行了。而现在的现状是，上课无所事事，下课疯狂学习的状态。</p>
<p>知识的得到，我认为根神经网络的过程很像。我们首先从书本上得到了一些先验的知识，只不过这些知识比传统的神经网络训练的先验知识更为具体和实在。然后，我们通过一些练习来训练我们的大脑，最终训练出来的成果和我们得到的先验知识总称为知识。书本上的知识只是些规则，而最终用于实践的是我们大脑通过例题，总结出来的一些经验性的固定的思维模式，这样的思维方法，固定的模式是书本上无法体现的。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>random-thoughts-21-06-27</p><p><a href="https://chenghuawang.github.io/2021/06/27/random-thoughts-21-06-27/">https://chenghuawang.github.io/2021/06/27/random-thoughts-21-06-27/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>WangCH</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-06-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-06-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/random-thoughts/">random-thoughts</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/25/quote-JiXianlin/"><span class="level-item">quote-JiXianlin</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "46eda5a71623a4ce82c10665a0e086c8",
            repo: "https://github.com/chenghuaWang/chenghuaWang.github.io",
            owner: "chenghuaWang",
            clientID: "8f30feed9ef2c6b241d6",
            clientSecret: "63c9084e8a2411e2bc01462ba35a9d1b069b86d1",
            admin: ["chenghuaWang"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/boy.jpg" alt="Ubios"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Ubios</p><p class="is-size-6 is-block">Stay hungry,stay foolish.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth, Solar System</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/chenghuaWang"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/quote/"><span class="tag">quote</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/random-thoughts/"><span class="tag">random-thoughts</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/"><span class="tag">期末复习</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="http://pengzhihui.xyz/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">稚晖的个人站</span></span><span class="level-right"><span class="level-item tag">pengzhihui.xyz</span></span></a></li><li><a class="level is-mobile" href="https://codeforces.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">codeforces</span></span><span class="level-right"><span class="level-item tag">codeforces.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/thoughts/"><span class="level-start"><span class="level-item">thoughts</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-27T12:34:09.000Z">2021-06-27</time></p><p class="title"><a href="/2021/06/27/random-thoughts-21-06-27/">random-thoughts-21-06-27</a></p><p class="categories"><a href="/categories/thoughts/">thoughts</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-25T14:05:28.000Z">2021-06-25</time></p><p class="title"><a href="/2021/06/25/quote-JiXianlin/">quote-JiXianlin</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-24T03:33:11.000Z">2021-06-24</time></p><p class="title"><a href="/2021/06/24/linux%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">Linux复习</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/mylogo_h.png" alt="Ubios home" height="28"><script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5fv1ct9766q&amp;amp;m=7&amp;amp;c=e63100&amp;amp;cr1=ffffff&amp;amp;f=arial&amp;amp;l=0&amp;amp;bv=90&amp;amp;lx=-420&amp;amp;ly=420&amp;amp;hi=20&amp;amp;he=7&amp;amp;hc=a8ddff&amp;amp;rs=80" async="async"></script></a><p class="is-size-7"><span>&copy; 2021 WangCH</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/chenghuaWang/chenghuaWang.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>